<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="iDev_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="361-u7-RPq">
                                <rect key="frame" x="16" y="87" width="343" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Otl-xu-rhd">
                                <rect key="frame" x="16" y="154" width="343" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7s-Nv-ROv">
                                <rect key="frame" x="16" y="232" width="165" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FwJ-rs-WB9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Uf-EL-ZZG">
                                <rect key="frame" x="200" y="231" width="159" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tSp-wW-DsE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="361-u7-RPq" id="9gr-Vr-atX"/>
                        <outlet property="passwordField" destination="Otl-xu-rhd" id="9Pd-Aq-EyY"/>
                        <segue destination="1jP-M3-zy5" kind="presentation" identifier="loginSegue" id="44x-dc-S7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="cUY-w1-Q9b">
            <objects>
                <tableViewController id="lDj-Wa-Bnr" customClass="FeedViewController" customModule="iDev_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="228" sectionHeaderHeight="28" sectionFooterHeight="28" id="eeo-7l-Ttd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="228" id="i0j-az-aWs" customClass="PostCell" customModule="iDev_Social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="228"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i0j-az-aWs" id="QZ5-TR-1dN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="227.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="example@example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gp-iI-Epg">
                                            <rect key="frame" x="8" y="8" width="359" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="K0Z-aQ-8KF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlG-lg-q58">
                                            <rect key="frame" x="8" y="36" width="359" height="184"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="LlG-lg-q58" secondAttribute="trailing" constant="8" id="Bv4-5S-C9A"/>
                                        <constraint firstItem="9Gp-iI-Epg" firstAttribute="leading" secondItem="QZ5-TR-1dN" secondAttribute="leading" constant="8" id="G86-zN-yYu"/>
                                        <constraint firstAttribute="bottom" secondItem="LlG-lg-q58" secondAttribute="bottom" constant="8" id="RKv-rq-fft"/>
                                        <constraint firstItem="9Gp-iI-Epg" firstAttribute="top" secondItem="QZ5-TR-1dN" secondAttribute="top" constant="8" id="Urd-jG-9Us"/>
                                        <constraint firstItem="LlG-lg-q58" firstAttribute="top" secondItem="9Gp-iI-Epg" secondAttribute="bottom" constant="8" id="a4a-fY-4E2"/>
                                        <constraint firstAttribute="trailing" secondItem="9Gp-iI-Epg" secondAttribute="trailing" constant="8" id="rkk-Lv-agU"/>
                                        <constraint firstItem="LlG-lg-q58" firstAttribute="leading" secondItem="QZ5-TR-1dN" secondAttribute="leading" constant="8" id="tuj-0t-jL9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postLabel" destination="LlG-lg-q58" id="RMn-Ui-Jcr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostPCell" rowHeight="675" id="Ch1-cZ-YXA" customClass="PostPCell" customModule="iDev_Social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="256" width="375" height="675"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ch1-cZ-YXA" id="ZtO-eJ-jP5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="674.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="Y1d-22-fe9">
                                            <rect key="frame" x="8" y="307.5" width="359" height="359"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Y1d-22-fe9" secondAttribute="height" multiplier="1:1" id="dtT-Ga-XXf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz1-R9-hgu">
                                            <rect key="frame" x="8" y="8" width="359" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="GiY-yz-7VL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bh-yS-v38">
                                            <rect key="frame" x="8" y="36" width="359" height="263.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9bh-yS-v38" firstAttribute="top" secondItem="gz1-R9-hgu" secondAttribute="bottom" constant="8" id="Fsp-98-nlu"/>
                                        <constraint firstItem="9bh-yS-v38" firstAttribute="leading" secondItem="ZtO-eJ-jP5" secondAttribute="leading" constant="8" id="GuP-GY-yGM"/>
                                        <constraint firstItem="gz1-R9-hgu" firstAttribute="top" secondItem="ZtO-eJ-jP5" secondAttribute="top" constant="8" id="VLM-ke-8MW"/>
                                        <constraint firstAttribute="trailing" secondItem="gz1-R9-hgu" secondAttribute="trailing" constant="8" id="WU1-WP-jwL"/>
                                        <constraint firstAttribute="bottom" secondItem="Y1d-22-fe9" secondAttribute="bottom" constant="8" id="bAr-b1-i55"/>
                                        <constraint firstItem="Y1d-22-fe9" firstAttribute="top" secondItem="9bh-yS-v38" secondAttribute="bottom" constant="8" id="foG-NM-XEj"/>
                                        <constraint firstAttribute="trailing" secondItem="9bh-yS-v38" secondAttribute="trailing" constant="8" id="kO4-PH-7e7"/>
                                        <constraint firstAttribute="trailing" secondItem="Y1d-22-fe9" secondAttribute="trailing" constant="8" id="rhV-aO-cgw"/>
                                        <constraint firstItem="Y1d-22-fe9" firstAttribute="leading" secondItem="ZtO-eJ-jP5" secondAttribute="leading" constant="8" id="xVq-C7-MBj"/>
                                        <constraint firstItem="gz1-R9-hgu" firstAttribute="leading" secondItem="ZtO-eJ-jP5" secondAttribute="leading" constant="8" id="yrH-FP-EwK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postLabel" destination="9bh-yS-v38" id="H0U-d4-Iqi"/>
                                    <outlet property="postView" destination="Y1d-22-fe9" id="M1b-Dp-1XL"/>
                                    <outlet property="userLabel" destination="gz1-R9-hgu" id="q0e-cq-Tuc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lDj-Wa-Bnr" id="3Dd-ux-DYY"/>
                            <outlet property="delegate" destination="lDj-Wa-Bnr" id="f1L-wy-6xU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oJG-BW-Pkb">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="SF0-cL-WDT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ix5-Lc-weH">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="onSignOut:" destination="lDj-Wa-Bnr" eventType="touchUpInside" id="Kes-Jl-J3q"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="WZH-mG-sDB">
                            <connections>
                                <segue destination="IMe-HI-f5f" kind="show" id="HeA-2L-aU7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWm-fh-f7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="43.178410794602705"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="h9S-WN-r2w">
            <objects>
                <viewController id="IMe-HI-f5f" customClass="PostViewController" customModule="iDev_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z7n-Xy-jyP"/>
                        <viewControllerLayoutGuide type="bottom" id="gtD-t3-9vi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sgP-PM-I2M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IN8-ZF-GyA">
                                <rect key="frame" x="0.0" y="64" width="375" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbz-k2-khA">
                                <rect key="frame" x="16" y="314" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Photo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1df-ha-slH">
                                <rect key="frame" x="270" y="314" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Gallery"/>
                                <connections>
                                    <action selector="onGallery:" destination="IMe-HI-f5f" eventType="touchUpInside" id="4Ux-S0-KWz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kM-bu-lzp">
                                <rect key="frame" x="136" y="314" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="onPost:" destination="IMe-HI-f5f" eventType="touchUpInside" id="OMo-76-5ke"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HBB-dX-pjc">
                                <rect key="frame" x="16" y="186" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="postText" destination="IN8-ZF-GyA" id="Ntu-uK-0zM"/>
                        <outlet property="postView" destination="HBB-dX-pjc" id="aat-de-zcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrd-i2-lwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Re7-i9-u2q">
            <objects>
                <navigationController storyboardIdentifier="main" automaticallyAdjustsScrollViewInsets="NO" id="1jP-M3-zy5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ow-8J-Jvu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lDj-Wa-Bnr" kind="relationship" relationship="rootViewController" id="ZEo-8W-UYp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbR-Mt-Wyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="44"/>
        </scene>
    </scenes>
</document>
